{
	"name": "hoannc54/laravel-query-logger",
	"description": "Slow Query Logger for Laravel",
	"license": "MIT",
	"authors": [
		{
			"name": "Nguyen Cong Hoan",
			"email": "nguyenconghoan94@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Workable\\QueryLogger\\": "src/"
		}
	},
	"minimum-stability": "stable",
	"require": {
		"php": "^7.1.3",
		"illuminate/database": "^5.7",
		"illuminate/support": "^6.0"
	},
	"extra": {
		"laravel": {
			"providers": [
				"Workable\\QueryLogger\\QueryLoggerProvider"
			]
		}
	}
}
